Windows Registry Editor Version 5.00

; ------------------------------------------------------------------
; 1. 폴더 아이콘 위에서 우클릭했을 때 ("폴더" 메뉴)
; ------------------------------------------------------------------
[HKEY_CLASSES_ROOT\Directory\shell\MergeXls]
@="Merge .xlsx files in the folder"
"Icon"="excel.exe"

[HKEY_CLASSES_ROOT\Directory\shell\MergeXls\command]
; %1은 클릭한 폴더의 경로를 의미합니다.
; -NoExit 옵션을 넣어 작업 결과를 확인하고 창을 닫을 수 있게 했습니다.
@="powershell.exe -NoExit -NoProfile -ExecutionPolicy Bypass -File \"c:\\xls-merger\\xls-merger.ps1\" \"%1\""


; ------------------------------------------------------------------
; 2. 폴더 내부 빈 공간에서 우클릭했을 때 ("배경" 메뉴)
; ------------------------------------------------------------------
[HKEY_CLASSES_ROOT\Directory\Background\shell\MergeXls]
@="Merge .xlsx files in the folder"
"Icon"="excel.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\MergeXls\command]
; %V는 현재 열려있는 폴더의 경로(작업 디렉토리)를 의미합니다.
@="powershell.exe -NoExit -NoProfile -ExecutionPolicy Bypass -File \"c:\\xls-merger\\xls-merger.ps1\" \"%V\""
